<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Greenberg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <a href="https://jacobtgreenberg.github.io/simon/index" target="_blank">Simon</a>
    <a href="https://jacobtgreenberg.github.io/snowman/index" target="_blank">Snowman</a>
    <a href="https://jacobtgreenberg.github.io/jeopardy/index" target="_blank">Jeopardy</a>
    <a href="https://calm-refuge-29219.herokuapp.com/actors">Actors</a>
    </div>
</body>
</html>